В каком году родился Ричард Столлман ?
1953
Из-за какого английского прилагательного происходит путаница в определении СПО ?
FREE
Толстый админ гей( участник конференции ) ?
ALISSA
Как еще называют Марка Шаттлворта ?
КОСМОНАВТ
Хто ванючка ?
SCRIPTICK
В каком году были выложены исходники linux 0.01 ?
1991
На каком языке программирования написано ядро linux ?
C
Свободная реализация .NET ?
MONO
Самая популярная десктопная ОС ?
WINDOWS
В каком году родился Марк Шаттлворт ?
1973
Как звали дедушку Линуса, который познакомил его с компьютерами ?
ЛЕО
Как часто называют Ричарда Столлмана ?
RMS
Небесное тело было названо в честь Линуса, к какому типу оно относится ?
АСТЕРОИД
В каком году Ричард Столлман впервые посетил Россию ?
1993
Самый юзерфрендли дистрибутив ?
UBUNTU
Небесное тело было названо в честь Ричарда Столлмана, к какому типу оно относится ?
АСТЕРОИД
Год рождения Линуса Торвальдса ?
1969
Хто любит мяукать ?
PICASSO
Как выйти из vi ?
:Q
Кто ваш бог ?
ПАТРИК
Идея празднования какого праздника принадлежит Ричарду Столлману ?
ПРИТЯЖСТВО
Под какой лицензией распространяется linux ?
GPL
Самый школоло дистрибутив ?
ARCHLINUX
Какая ОС служила вдохновением Линусу при создании linux ?
MINIX
В какой день недели я была создана ?
ПЯТНИЦА
